/*Variables*/
:root {
	--primary: #bbb;
	--dark: #000;
	--light: #fff;
	--highlight: #e8491d;
}

html {
	box-sizing: border-box;
	background: var(--primary);
}

body {
	font: 1rem/1.5 Roboto mono;
	margin: 0;
	padding: 0;
	background: var(--light);
}
 /*Global*/
 .container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}

.highlight {
	color: var(--highlight);
}

img {
	max-width: 100%;
}


/*Header*/
header .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: var(--dark);
	color: var(--light);
	border-bottom: var(--highlight) 2px solid;
	width: 100%
}
.hamburger {
	display: none;
}

header .container #branding {
	display: flex;
	flex-direction: column;
	padding-left: 20px
}

header #branding h1 {
	margin: 0;
}

header .container nav {
	display: flex;
	justify-content: flex-end;
}

header a {
	text-decoration: none;
	color: var(--light);
	font-size: 1rem;
}

header ul {
	margin: 0;
	padding: 0;
}

header li {
	display: inline;
	padding: 0 1.4rem;
}

header nav {
	margin-top: 0.8rem;
}

header a:hover {
	color: var(--primary);
}

.showcase {
	min-height: 250px;
	background: url('./images/bitcoin bakground.jpg');
	background-size: contain;
	text-align: center;
	color: var(--light);
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.showcase .desc {
	display: flex;
	flex-direction: column;
	justify-content: center
}
.showcase .order-btn {
	width: 150px;
	border: var(--light) 2px solid;
	border-radius: 20px;
	background: inherit;
	color: var(--light);
	padding: 0.5rem;
	align-self: center
}
.showcase .order-btn:hover {
	border-color: var(--highlight);
	color: var(--highlight);
}
.showcase h2 {
	font-size: 2rem;
}
.showcase p {
	margin-top: 0;
	font-size: 1.2rem
}
.showcase .image {
	
	margin-top: 1.5rem ;
}

/*prompt*/
.prompt .container {
	display: grid;
	grid-template-columns: 1fr;
}
.prompt h3 {
	margin-bottom: 0
}
.prompt p {
	margin-top: 0;
}

/*recipes*/
.recipes .container {
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.meals {
	display: flex;
	flex-direction: column;
}
.meals img{
	height: 160px;
	width: 300px;
}
/*.meals img:hover {
	width: 280px;
	height: 145px
}*/
.meals  h3 {
	margin: 0
}
.meals p {
	margin: 0 0 8px 0;
	border: var(--highlight) 2px solid;
	border-radius: 50%;
	width: 80px;
	text-align: center;
}
.select-btn {
	background: var(--dark);
	color: var(--light);
	border: none;
	border-radius: 3px;
	padding: 0.5rem;
	width: 100px;
}


/*footer*/
footer {
	background: var(--dark);
	color: var(--primary);
	text-align: center;
	margin-top: 2rem;
}
footer p {
	padding: 0.5rem;
}

/*Media Queries*/
@media(max-width: 768px) {

	header .container .nav{
		display: none;
	}
	.hamburger {
		width: 1.8rem;
		display: inline-block;
	}
	.hamburger div {
		border: 2px solid var(--light);
		margin-top: 8px;
	}
}